REACT_APP_apiKey=AIzaSyD4jwo1kaEmSrvTlfXXiV1VQPUAJPZfFbw
REACT_APP_authDomain=techxbazar-40834.firebaseapp.com
REACT_APP_projectId=techxbazar-40834
REACT_APP_storageBucket=techxbazar-40834.appspot.com
REACT_APP_messagingSenderId=491591701669
REACT_APP_appId=1:491591701669:web:badeb84876d96a686b294c



REACT_APP_imgbb_key=98668230ebf9fea1719bd8606a4df51d
REACT_APP_STRIPE_PK=pk_test_51M6x1fF9tUkLFTXKOxJbvgXFK5EHPR7bmSMcbTeKQrT6eldTduOZ7h2przEZdEEZIEKUQ9AqGCXwXBKg4J1tHrf300txy8SP50


